spring.h2.console.enabled=true

spring.datasource.name=input
spring.datasource.url=jdbc:h2:mem:input

management.security.enabled= false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE